# senate

./: pom.xml
common/senate-api/: pom.xml
common/senate-domain/: pom.xml
common/senate-domain/src/main/java/com/jlt/senate/admin/domain/: AdminUser.java
common/senate-domain/src/main/java/com/jlt/senate/bse/domain/: Client.java  ClientAssignedEntity.java  Org.java  OrgAssignedEntity.java
common/senate-framework/: pom.xml
common/senate-framework/src/main/java/com/jlt/framework/: Constants.java  GenericEntity.java  GenericEnumType.java  ToDto.java
common/senate-framework/src/main/java/com/jlt/framework/ajax/: AjaxPageableResponse.java  AjaxResponse.java
common/senate-framework/src/main/java/com/jlt/framework/cache/: CacheEngine.java  IdGenerator.java  LiveObject.java
common/senate-framework/src/main/java/com/jlt/framework/cache/redisson/: FastJsonCodec.java  RedissonBean.java  RedissonEngine.java
common/senate-framework/src/main/java/com/jlt/framework/classloader/: ThreadLocalManager.java
common/senate-framework/src/main/java/com/jlt/framework/dao/: GenericEntityDao.java  GenericEntityDaoImpl.java  QuerydslJpaDaoSupport.java
common/senate-framework/src/main/java/com/jlt/framework/dao/querydsl/: QSort.java  Querydsl.java
common/senate-framework/src/main/java/com/jlt/framework/data/: AbstractPageRequest.java  Chunk.java  Page.java  PageImpl.java  PageRequest.java  PageUtil.java  Pageable.java  Slice.java  SliceImpl.java  Sort.java  Streamable.java  Unpaged.java
common/senate-framework/src/main/java/com/jlt/framework/dto/: PageResult.java  Pagination.java  WhereDto.java
common/senate-framework/src/main/java/com/jlt/framework/exception/: ConversionException.java  ExceptionHelper.java  ServiceException.java
common/senate-framework/src/main/java/com/jlt/framework/presentation/: SupportedFieldType.java
common/senate-framework/src/main/java/com/jlt/framework/security/: AdminAccessDeniedHandler.java
common/senate-framework/src/main/java/com/jlt/framework/service/: GenericEntityService.java  GenericEntityServiceImpl.java  GenericResponse.java  TransactionalAspectAware.java
common/senate-framework/src/main/java/com/jlt/framework/support/: FastJsonHttpMessageConverter.java
common/senate-framework/src/main/java/com/jlt/framework/time/: DayOfMonthType.java  DayOfWeekType.java  DefaultTimeSource.java  FixedTimeSource.java  HourOfDayType.java  MinuteType.java  MonthType.java  SystemTime.java  TimeSource.java
common/senate-framework/src/main/java/com/jlt/framework/util/: DateUtil.java  EntityManagerUtil.java  GenericEntityUtil.java  SessionUtil.java  StringUtil.java  ValidatorUtil.java
common/senate-framework/src/main/java/com/jlt/framework/value/: Searchable.java  ValueAssignable.java
common/senate-framework/src/main/java/com/jlt/framework/web/: RequestContext.java  RequestCustomerResolver.java  RequestCustomerResolverImpl.java
common/senate-framework/src/main/java/com/jlt/framework/web/controller/: AbstractController.java  ControllerUtility.java
common/senate-framework/src/main/java/com/jlt/framework/web/filter/: EstablishSessionFilter.java  SessionlessRequestWrapper.java  StatelessSessionFilter.java
common/senate-framework/src/main/java/com/jlt/framework/web/util/: MessageUtil.java  RequestUtil.java
common/senate-service/: pom.xml
common/senate-service/src/main/generated-java/com/jlt/senate/admin/dao/: AdminUserDao.java
common/senate-service/src/main/generated-java/com/jlt/senate/admin/dao/impl/: AdminUserDaoImpl.java
common/senate-service/src/main/generated-java/com/jlt/senate/admin/service/: AdminUserService.java
common/senate-service/src/main/generated-java/com/jlt/senate/admin/service/impl/: AdminUserServiceImpl.java
package/senate-autoconfigure/: pom.xml
package/senate-autoconfigure/src/main/java/com/jlt/senate/configuration/: SenateAutoConfiguration.java
package/senate-web/: pom.xml
package/senate-web/src/main/java/com/jlt/senate/web/: SpringWebApplication.java
package/senate-web/src/main/java/com/jlt/senate/web/controller/: AdminUserController.java  IndexController.java
package/senate-web/src/main/resources/: application.yaml  liquibase-changes.yaml  logback.xml
plugin/senate-codegen/: pom.xml
plugin/senate-codegen/src/main/java/com/jlt/senate/codegen/: AbstractTarotProcessor.java  Context.java  SerializerFactory.java  TarotCodeChain.java  TarotCodeItem.java  TarotCodeProcessor.java
